{
  "name": "demo-test-lib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --config=playwright.platform.config.ts tests/smoke.spec.ts",
    "verify:case-codes": "playwright test --config=playwright.verify.config.ts tests/testLibCaseCodes.contract.spec.ts",
    "verify:results-json": "node scripts/verify-results-json.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  }
}
